<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/abmarrendamiento.js"></script>

</head>

<body>

	<h3>Datos Arrendamiento</h3>

<form  name="formulario" id="formulario"  method="post"    action="index.php?controlador=arrendamiento&&accion={nombreaccion}"> 
<input name="idsolicitudrural"  id="idsolicitudrural" type="hidden"  value="{IDSOLICITUDRURAL}" /> 
<input  name="id" class="element text small" type="hidden" maxlength="255" value="{ID}" />     	     



<div id="campos" >
 <label>Nombre :</label> <input name="nombre"  id="nombre" type="text"   value="{NOMBRE}"  size="10" maxlength="10"   {SOLOLECTURA} />
 <label>Propietario :</label> <input name="propietario"  id="propietario" type="text"   value="{PROPIETARIO}"  size="10" maxlength="10"   {SOLOLECTURA} />
</div>	
<div id="campos" >
 <label>Superficie :</label> <input name="superficie"  id="superficie" type="text"   value="{SUPERFICIE}"  size="10" maxlength="10"   
	 <label>Unidad :</label>  &nbsp; 
	<select name="ListaUnidad" {ENAB_DISA}  onchange="form.idunidad.value=form.ListaUnidad.value" >
    	<option value="0">Seleccionar.........</option>
		
		{LISTAUNIDAD}

	</select>
	<input name="idunidad" id="idunidad"  type="hidden"   value="{IDUNIDAD}"/>

</div>	

<div id="campos" >
 <label>Explotacion:</label> <input name="explotacion"  id="explotacion" type="text"   value="{EXPLOTACION}"  size="10" maxlength="10"   {SOLOLECTURA} />
</div>	

<br />
<br />

<div id="campos">
		  
		  	   
            <input id="saveForm" class="button_text" type="button" name="Guardar"  value="{nombreboton}"  onclick="enviarArrendamiento(this.form)"  {CONFIGURACION}  >
			<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Cancelar" onclick="self.close();">
			          
	
 
		 
		   </div>
       
  </form>	
 
 

</body>
</html>
