<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/abmdestinotierra.js"></script>
</head>

<body>
<h2>{TITULO}</h2>
<form name="formulario" id="formulario" method="post" action="index.php?controlador=destinotierra&&accion={nombreaccion}" >
    <input id="id" name="id" type="hidden" value="{ID}" />

    <div class="campos" >
        <label>Descripci&oacute;n: </label>
		<input name="descripcion" id="descripcion" type="text" value="{DESCRIPCION}"  size="50" maxlength="100" {SOLOLECTURA} autocomplete=off/>
        <label>Precio: $</label>
			<input name="precio" id="precio" type="text" onkeypress="return solonumerocoma(event);" value="{PRECIO}" size="6" maxlength="10" {SOLOLECTURA} autocomplete=off/>
	</div> 

    <div class="campos">
        <label>Localidad: </label>
            <select name="ListaLocalidad" size="1" id="ListaLocalidad"  onchange="form.idlocalidad.value=form.ListaLocalidad.value" {ENAB_DISA}>
            <option value="0">Seleccionar...</option>
                {LISTALOCALIDAD}
            </select>
            <input name="idlocalidad" type="hidden" id="idlocalidad" value="{IDLOCALIDAD}"/>
    </div>
		 
	<br/>
	<input id="saveForm2" class="button_text" type="button" name="Guardar"  value="{nombreboton}"  onclick="enviarDatos(this.form)"  {CONFIGURACION} />
	<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Cancelar" onclick="cancelarEnvio()"/>
			          
		 
		 
</form>	
 


 
	
	

</body>
</html>
