<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language="JavaScript" type="text/javascript" src="./javascript/abmextranjero.js" charset="ISO-8859-1"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js" charset="ISO-8859-1"></script>
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
</head>
 
<body>

<h2>Extranjero</h2>

<form id="formulario" method="post" action="index.php?controlador=extranjero&&accion={nombreaccion}">
    
	<h4>Datos del poblador extranjero</h4>						
	
	<input id="id" name="id" type="hidden" value="{ID}" />
	<input id="idpoblador" name="idpoblador" type="hidden" value="{IDPOBLADOR}" />
	<div class="campos" >
		<label>Apellido:</label>
		<input name="apellido" id="apellido" type="text" value="{APELLIDO}" disabled="disabled" size="30" maxlength="50" />
		<label>Nombre:</label>
		<input name="nombres" id="nombres" type="text" disabled="disabled" value="{NOMBRES}" size="30" maxlength="50"/> 
	</div> 
    
    <br />
    <h6></h6>
    <br/>
    
	<div class="campos">
		<label>Carta de ciudadan&iacute;a:</label>
		<input id="carta" name="carta" type="text" {SOLOLECTURA} value="{CARTA}" size="30" maxlength="30" autocomplete=off />
		<label>Fecha de emisi&oacute;n:</label>
		<input id="fechacarta" name="fechacarta" type="text" {SOLOLECTURA} value="{FECHACARTA}" onkeypress="return solonumerobarra(event)" size="10" maxlength="10" autocomplete=off />
		<br/>
		<label>Juzgado de emisi&oacute;n:</label>
		<input id="juzgado" name="juzgado" type="text" {SOLOLECTURA} value="{JUZGADO}" size="50" maxlength="50" autocomplete=off />
		<br />
		<label>Visado por:</label>
		<input id="visadopor" name="visadopor" type="text" {SOLOLECTURA} value="{VISADOPOR}" size="50" maxlength="50" autocomplete=off />
		<br />
		<label>Fecha de llegada al pa&iacute;s:</label>
		<input id="fechallegada" name="fechallegada" type="text" {SOLOLECTURA} value="{FECHALLEGADA}" onkeypress="return solonumerobarra(event)" size="10" maxlength="10" autocomplete=off />
		<br />
		<label>Procedente desde:</label>
		<input id="procedencia" name="procedencia" type="text" {SOLOLECTURA} value="{PROCEDENCIA}" size="50" maxlength="50" autocomplete=off />
		<label>Medio:</label>
		<input id="medio" name="medio" type="text" {SOLOLECTURA} value="{MEDIO}" />
	</div>

	<br />
    <h6></h6>
    <br/>

	<div class="campos">
		<input id="aceptar" class="button_text" type="button" name="aceptar" value="Aceptar" onclick="enviarExtranjero(this.form);" {CONFIGURACION}/>
		<input id="saveForm" class="button_text" type="button" name="cancelar" value="Cancelar" onclick="cancelarEnvio(this.form)"/>
	</div>

</form>


</body>
</html>
