<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/abminspeccionprivilegios.js"></script>

</head>

<body onload="comprobarCheck(); comprobarValoresTierra(); comprobarSuperficie();">

<h2>Informe de inspeci&oacute;n de tierra rural</h2>

<form name="formulario" id="formulario"  method="post" action="index.php?controlador=inspeccionprivilegios&&accion={nombreaccion}"> 
	<input name="idsolicitud" id="idsolicitud" type="hidden" value="{IDSOLICITUD}" />
	<input name="id" type="hidden" value="{ID}" />

	<h3>Expediente</h3>
	<div class="campos" >
		<label>N&uacute;mero de expediente:</label><input name="expediente" id="expediente" type="text" value="{EXPEDIENTE}" {ENAB_DISA} size="5" maxlength="10"/>
		<label>Solicitante:</label><input id="solicitante" type="text" value="{SOLICITANTE}" size="45" {ENAB_DISA}/>
		<label>Fecha de solicitud:</label><input id="fechasolicitud" type="text" value="{FECHASOLICITUD}" disabled="disabled" size="10" maxlength="10"/>
	</div>		

	<br/>
	<h6></h6>
	<br/>
	
	<div class="campos" >
		<h3>Datos de la tierra</h3>
		<table>
			<tr><td><label>Fecha inspecci&oacute;n: </label></td><td> <b>{FECHAINSPECCION}</b></td></tr>
			<tr><td><label>Superficie total de la tierra:</label></td><td><b><label id="sup"></label> hect&aacute;reas.</b></td></tr>
			<tr><td><label>Superficie de invernada:</label></td><td><b><label id="invernada"></label> hect&aacute;reas.</b></td></tr>
			<tr><td><label>Superficie de veranada:</label></td><td><b><label id="veranada"></label> hect&aacute;reas.</b></td></tr>
			<tr><td><label>Zona agroecol&oacute;gica:</label></td><td>
				<select name="listaAgro" {ENAB_DISA} onchange="form.idagro.value=form.listaAgro.value">
					<option value="0">Seleccionar...</option>
					{LISTAZONAAGRO}
				</select>
				<input name="idagro" id="idagro" type="hidden" onchange="seleccionarItemLista(form.idagro.value,form.listaAgro)" value="{IDZONAAGRO}"/>
			</td></tr>
			<tr><td><label>Punto de embarque m&aacute;s cercano:</label></td><td>
				<select name="listaEmbarque" {ENAB_DISA} onchange="form.idembarque.value=form.listaEmbarque.value">
					<option value="0">Seleccionar...</option>
					{LISTAEMBARQUE}
				</select>
				<input name="idembarque" id="idembarque" type="hidden" onchange="seleccionarItemLista(form.idembarque.value,form.listaEmbarque)" value="{IDEMBARQUE}"/>
			</td></tr>
			<tr><td><label>Distancia al punto de embarque:</label></td><td><b>{DISTANCIAEMBARQUE} km.</b></td></tr>
			<tr><td><label>Capacidad ganadera:</label></td><td><b>{CAPACIDADGANADERA} animales.</b></td></tr>
		</table>
	</div>
	<input name="fechainspeccion" id="fechainspeccion" type="hidden" value="{FECHAINSPECCION}"/>
	<input id="superficie" name="superficie" type="hidden" value="{SUPERFICIE}"/>
	<input id="supinvernada" name="supinvernada" type="hidden" value="{SUPINVERNADA}"/>
	<input name="idunidad02" id="idunidad02" type="hidden" value="{IDUNIDAD02}"/> <!-- Está por compatibilidad, no se usa -->
	<input id="supveranada" name="supveranada" type="hidden" value="{SUPVERANADA}"/>
	<input name="idunidad03" id="idunidad03" type="hidden" value="{IDUNIDAD03}"/> <!-- Está por compatibilidad, no se usa -->
	<input id="distanciaembarque" name="distanciaembarque" type="hidden" value="{DISTANCIAEMBARQUE}" />
	<input id="capacidadganadera" name="capacidadganadera" type="hidden" value="{CAPACIDADGANADERA}"/>

    <h6></h6>
	<br/>
    
	<h3>Valor de la tierra</h3>
	<div class="campos">
		<input id="botontabla" class="button_text" type="button" value="Valores por hectarea" style="float: right;" {CONFIGURACION} {DISA_MODI} onclick="verValoresTierra();"/>
		<input id="valorhectarea" name="valorhectarea" type="hidden" value="{VALORHECTAREA}" />
		<label>Valor por hect&aacute;rea:&nbsp;&nbsp;</label><b><label id="labelvalor"></label></b>
	</div>
	<br/>

	<h6></h6>
	<br/>
	
	<h3>La tierra cuenta con</h3>
	<div class="campos" >
		<table width="260">
			<tr><td>
			<label>Cercan&iacute;a a espejos de agua</label></td><td><input name="checkespejosagua" id="checkespejosagua" type="checkbox" {DISA_MODI} onclick="validarCheck(this,this.form.espejoagua)"/>
			</td></tr>
			<tr><td><label>Cercan&iacute;a a r&iacute;os o arroyos</label></td><td><input name="checkrioarroyo" id="checkrioarroyo" type="checkbox" {DISA_MODI} onclick="validarCheck(this,this.form.rioarroyo)"/>
			</td></tr>
			<tr><td>
			<label>Cercan&iacute;a a altas cumbres</label></td><td><input name="checkaltascumbres" id="checkaltascumbres" type="checkbox" {DISA_MODI} onclick="validarCheck(this,this.form.altascumbres)"/>
			</td></tr>
			<tr><td>
			<label>Cercan&iacute;a a centros urbanos</label></td><td><input name="checkcentrourbano" id="checkcentrourbano" type="checkbox" {DISA_MODI} onclick="validarCheck(this,this.form.centrourbano)"/>
			</td></tr>
			<tr><td>
			<label>Accesos por rutas o caminos</label></td><td><input name="checkaccesos" id="checkaccesos" type="checkbox" {DISA_MODI} onclick="validarCheck(this,this.form.accesos)"/>
			</td></tr>
		</table>
	</div>
		<input name="espejoagua" id="espejoagua" type="hidden" value="{ESPEJOAGUA}"/>
		<input name="rioarroyo" id="rioarroyo" type="hidden" value="{RIOARROYO}"/>
		<input name="altascumbres" id="altascumbres" type="hidden" value="{ALTASCUMBRES}"/>
		<input name="centrourbano" id="centrourbano" type="hidden" value="{CENTROURBANO}"/>
		<input name="accesos" id="accesos" type="hidden" value="{ACCESOS}"/>

    
    <h6></h6>
	<br/>
     
	<label>Observaciones:</label>
	<br/>

	<div class="campos">
		<textarea rows="5" cols="60" disabled="disabled" name="observacionant" id="observacionant">{OBSERVACION}</textarea> 
		<textarea rows="5" cols="60" {DISA_MODI} name="observacion"></textarea> 
	</div>

	<div class="campos">
		<input id="saveForm" class="button_text" type="button" name="Guardar" value="{nombreboton}" onclick="enviarDatos(this.form)" {CONFIGURACION}/>
		<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Salir" onclick="cancelarEnvio()"/>
	</div>
       
</form>	

</body>
</html>
