<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/abminspeccionbasico.js"></script>

</head>

<body onload="comprobarCheck(); comprobarListas(); comprobarSuperficie();">

<h2>Informe de inspeci&oacute;n de tierra rural</h2>

<form name="formulario" id="formulario"  method="post" action="index.php?controlador=inspeccionbasico&&accion={nombreaccion}"> 
	<input name="idsolicitud" id="idsolicitud" type="hidden" value="{IDSOLICITUD}" />
	<input name="id" type="hidden" value="{ID}" />

	<h3>Expediente</h3>
	<div class="campos" >
		<label>N&uacute;mero de expediente:</label><input name="expediente" id="expediente" type="text" value="{EXPEDIENTE}" {ENAB_DISA} size="5" maxlength="10" autocomplete=off />
		<label>Apellido del solicitante:</label><input id="solicitante" type="text" value="{SOLICITANTE}" {ENAB_DISA} autocomplete=off />		
		<label>Fecha de solicitud:</label><input id="fechasolicitud" type="text" value="{FECHASOLICITUD}" disabled="disabled" size="10" maxlength="10"/>
		<input id="botonbuscarexpediente" class="button_text" type="button" name="botonbuscarexpediente" onclick="buscarSolicitudRural(this.form);" {ENAB_DISA} {OCULTO} value="Buscar expediente" />
	</div>

	<br/>
	<h6></h6>
	<br/>

	<h3>{TITULO} inspecci&oacute;n</h3>
	<div class="campos">
		<label>Fecha inspecci&oacute;n:</label><input name="fechainspeccion" {DISA_MODI} id="fechainspeccion" type="text" value="{FECHAINSPECCION}" onkeypress="return solonumerobarra(event)" size="10" maxlength="10" autocomplete=off />
		<br/>
		<label>Superficie total de la tierra:</label>
		<input id="sup" name="sup" type="text" title="Formato: hhhhh-cc-aa-dd" onkeypress="return solonumeroguion(event)" {DISA_MODI} value="{SUPERFICIE}" size="15" maxlength="15" autocomplete=off />
		<label>hect&aacute;reas.</label>
		<input id="superficie" name="superficie" type="hidden"/>
	</div>
	
	<div class="campos">
		<label>Superficie de invernada:</label>
		<input id="invernada" name="invernada" type="text" title="Formato: hhhhh-cc-aa-dd" onkeypress="return solonumeroguion(event)" {DISA_MODI} value="{SUPINVERNADA}" size="15" maxlength="15" autocomplete=off />
		<label>hect&aacute;reas.</label>
		<input id="supinvernada" name="supinvernada" type="hidden" />
		<br/>
		<label>Superficie de veranada:</label>
		<input id="veranada" name="veranada" type="text" title="Formato: hhhhh-cc-aa-dd" onkeypress="return solonumeroguion(event)" {DISA_MODI} value="{SUPVERANADA}" size="15" maxlength="15" autocomplete=off />
		<label>hect&aacute;reas.</label>
		<input id="supveranada" name="supveranada" type="hidden" />
	</div>

	<div class="campos">
		<label>Zona agroecol&oacute;gica:</label>
		<select name="listaAgro" {DISA_MODI} onchange="form.idagro.value=form.listaAgro.value">
			<option value="0">Seleccionar...</option>
			{LISTAZONAAGRO}
		</select>
		<input name="idagro" id="idagro" type="hidden" onchange="seleccionarItemLista(form.idagro.value,form.listaAgro)" value="{IDZONAAGRO}"/>
	</div>

	<br/>
	<h6></h6>
	<br/>

	<h3>Ubicaci&oacute;n de la tierra</h3>
	<div class="campos">
		<label>Punto de embarque m&aacute;s cercano:</label> 
		<select name="listaEmbarque" {DISA_MODI} onchange="form.idembarque.value=form.listaEmbarque.value">
			<option value="0">Seleccionar...</option>
			{LISTAEMBARQUE}
		</select>
		<input name="idembarque" id="idembarque" type="hidden" onchange="seleccionarItemLista(form.idembarque.value,form.listaEmbarque)" value="{IDEMBARQUE}"/>
		<br/>
		<br/>
		<label>Distancia al punto de embarque:</label>
		<select id="listaDistancia" name="listaDistancia" onchange="form.distanciaembarque.value=form.listaDistancia.options[this.selectedIndex].text" {DISA_MODI}>
			<option value="0">Seleccionar...</option>
			<option value='hasta 50'>hasta 50</option>
			<option value='de 51 a 100'>de 51 a 100</option>
			<option value='de 101 a 150'>de 101 a 150</option>
			<option value='de 151 a 200'>de 151 a 200</option>
			<option value='de 201 a 250'>de 201 a 250</option>
			<option value='de 251 a 300'>de 251 a 300</option>
			<option value='de 301 a 350'>de 301 a 350</option>
			<option value='m&aacute;s de 350'>m&aacute;s de 350</option>
		</select>
		<label>km.</label>
		<input id="distanciaembarque" name="distanciaembarque" type="hidden" value="{DISTANCIAEMBARQUE}" />
		<br/>
		<br/>
		<label>Capacidad ganadera:</label>
		<select id="listaReceptividad" name="listaReceptividad" {DISA_MODI} onchange="form.capacidadganadera.value=form.listaReceptividad.options[this.selectedIndex].text">
			<option value="0">Seleccionar...</option>
			<option value='hasta 500'>hasta 500</option>
			<option value='de 501 a 600'>de 501 a 600</option>
			<option value='de 601 a 700'>de 601 a 700</option>
			<option value='de 701 a 800'>de 701 a 800</option>
			<option value='de 801 a 900'>de 801 a 900</option>
			<option value='de 901 a 1000'>de 901 a 1000</option>
			<option value='de 1001 a 1100'>de 1001 a 1100</option>
			<option value='de 1101 a 1200'>de 1101 a 1200</option>
			<option value='de 1201 a 1300'>de 1201 a 1300</option>
			<option value='de 1301 a 1400'>de 1301 a 1400</option>
			<option value='de 1401 a 1500'>de 1401 a 1500</option>
			<option value='de 1501 a 1600'>de 1501 a 1600</option>
			<option value='de 1601 a 1700'>de 1601 a 1700</option>
			<option value='de 1701 a 1800'>de 1701 a 1800</option>
			<option value='de 1801 a 1900'>de 1801 a 1900</option>
			<option value='de 1901 a 2000'>de 1901 a 2000</option>
			<option value='de 2001 a 2100'>de 2001 a 2100</option>
			<option value='de 2101 a 2200'>de 2101 a 2200</option>
			<option value='de 2201 a 2300'>de 2201 a 2300</option>
			<option value='de 2301 a 2400'>de 2301 a 2400</option>
			<option value='m&aacute;s de 2400'>m&aacute;s de 2400</option>
		</select>
		<label>animales.</label>
		<input id="capacidadganadera" name="capacidadganadera" type="hidden" value="{CAPACIDADGANADERA}"/>
		<input id="valorhectarea" name="valorhectarea" type="hidden" value="{VALORHECTAREA}" />
	</div>

	<br/>
	<h6></h6>
	<br/>

	<h3>La tierra cuenta con</h3>

	<div class="campos" >
		<table width="260">
			<tr><td>
			<label>Cercan&iacute;a a espejos de agua</label></td><td><input name="checkespejosagua" id="checkespejosagua" type="checkbox" {DISA_MODI} onclick="validarCheck(this,this.form.espejoagua)"/>
			</td></tr>
			<tr><td><label>Cercan&iacute;a a r&iacute;os o arroyos</label></td><td><input name="checkrioarroyo" id="checkrioarroyo" type="checkbox" {DISA_MODI} onclick="validarCheck(this,this.form.rioarroyo)"/>
			</td></tr>
			<tr><td>
			<label>Cercan&iacute;a a altas cumbres</label></td><td><input name="checkaltascumbres" id="checkaltascumbres" type="checkbox" {DISA_MODI} onclick="validarCheck(this,this.form.altascumbres)"/>
			</td></tr>
			<tr><td>
			<label>Cercan&iacute;a a centros urbanos</label></td><td><input name="checkcentrourbano" id="checkcentrourbano" type="checkbox" {DISA_MODI} onclick="validarCheck(this,this.form.centrourbano)"/>
			</td></tr>
			<tr><td>
			<label>Accesos por rutas o caminos</label></td><td><input name="checkaccesos" id="checkaccesos" type="checkbox" {DISA_MODI} onclick="validarCheck(this,this.form.accesos)"/>
			</td></tr>
		</table>
		<input name="espejoagua" id="espejoagua" type="hidden" value="{ESPEJOAGUA}"/>
		<input name="rioarroyo" id="rioarroyo" type="hidden" value="{RIOARROYO}"/>
		<input name="altascumbres" id="altascumbres" type="hidden" value="{ALTASCUMBRES}"/>
		<input name="centrourbano" id="centrourbano" type="hidden" value="{CENTROURBANO}"/>
		<input name="accesos" id="accesos" type="hidden" value="{ACCESOS}"/>
	</div>
    
	<br/>
	<br/>
     
	<label>Observaciones:</label>
	<br/>

	<div class="campos">
		<textarea rows="5" cols="60" disabled="disabled" name="observacionant" id="observacionant">{OBSERVACION}</textarea> 
		<textarea rows="5" cols="60" {DISA_MODI} name="observacion"></textarea> 
	</div>

	<div class="campos">
		<input id="saveForm" class="button_text" type="button" name="Guardar" value="{nombreboton}" onclick="enviarDatos(this.form)" {CONFIGURACION}/>
		<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Salir" onclick="cancelarEnvio()"/>
	</div>
       
</form>	

</body>
</html>
