<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/abmlocalidad.js"></script>
</head>

 
<body>

	<h2>{TITULO}</h2>

    <form  id="formulario"  method="post"    action="index.php?controlador=localidad&&accion={nombreaccion}"   >
    
    <hr>Datos de la Localidad</hr>
 
							
	   <input  name="id" class="element text small" type="hidden" maxlength="255" value="{ID}" />     	     
    <div id="campos" >
   	  <label  >Codigo Postal : </label><input name="codpos"  id="codpos" type="text"   value="{CODPOS}"  size="30" {SOLOLECTURA} maxlength="50"/>
   	  Denominaci&oacute;n
   	  <label  > : </label><input name="descripcion" id="descripcion" type="text" {SOLOLECTURA}   value="{DESCRIPCION}"  size="30" maxlength="50"/> 
	</div> 
	        	
		       
			  
			  	
	  <div id="campos">
			   
			     <label>Comarca :</label>
			     <strong>
			     <select name="vwListaComarcas" size="1" id="vwListaComarcas"  onchange="form.depende.value=form.vwListaComarcas.value" {ENAB_DISA}>
                   <option value="0">Seleccionar....</option>
                
					{LISTACOMARCAS}
                    
                  
    	         
			     </select>
        <input name="depende" type="hidden" id="depende"  value="{DEPENDE}"  />
        </div> 
        
        
		       		       
      <div id="campos" >	           
		      <label></label>
      </div>
		
		 
		<div id="campos">
          	  
  <label></label>
	  </div>
		 
	<br/>
	<input id="saveForm2" class="button_text" type="button" name="Guardar"  value="{nombreboton}"  onclick="enviarDatos(this.form)"  {CONFIGURACION} />
	<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Cancelar" onclick="cancelarEnvio(this.form)">
			          
		 
		 
</form>	
 


 
	
	

</body>
</html>
