<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all">
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/abmmenu.js"></script>
 
<body>



	<h2>{TITULO}</h2>


    <form  id="formulario"  method="post"    action="index.php?controlador=menu&&accion={nombreaccion}"   >
    
    <hr>Item del Menu</hr>
 
							
	   <input  name="id" class="element text small" type="hidden" maxlength="255" value="{ID}" />     	     
    <div id="campos" >
   	  
   	  <label  >Descripción: </label><input name="descripcion" id="descripcion" type="text" {SOLOLECTURA}   value="{DESCRIPCION}"  size="30" maxlength="30"/> 
	</div> 
	   <input  name="idacceso" class="element text small" type="hidden" maxlength="2" value="{IDACCESO}" />     	     
	       
	<div id="campos">
			  
			     <label>Item Padre:</label><select name="ListaPadre" {ENAB_DISA}  onchange="form.idparent.value=form.ListaPadre.value">
                   <option value="0">Seleccionar.........</option>
              
                  
                        {LISTAPADRE}
                  
                
            </select>
			     <input name="idparent" id="idparent" type="hidden"   value="{IDPARENT}"/>
                 
               
		       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label> Link Url: </label><select name="ListaLink"  {ENAB_DISA}  onchange="form.link_url.value=form.ListaLink.value">
                   {LISTALINK}
                
            </select>

			     <input name="link_url" id="link_url" type="hidden"   value="{LINK_URL}"/>
    </div> 	       		       
	 <div id="campos" >	           
		      <label>Controlador: </label><input name="callcontrolador" id="callcontrolador" type="text" {SOLOLECTURA}   value="{CALLCONTROLADOR}"  size="15" maxlength="40"/> 
			  <label>Accion: </label><input name="callaccion" id="callaccion" type="text" {SOLOLECTURA}   value="{CALLACCION}"  size="15" maxlength="40"/> 
      </div>	 
		<div id="campos">
          	  
  <label></label>
	  </div>
		 
	</br>
	<input id="saveForm2" class="button_text" type="button" name="Guardar"  value="{nombreboton}"  onclick="enviarDatos(this.form)"  {CONFIGURACION} />
	<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Cancelar" onclick="cancelarEnvio(this.form)">
			          
		 
		 
</form>	
 


 
	
	

</body>
</html>
