<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/conceptoscuenta.js"></script>

</head>

<body >
<h2>Conceptos de la Cuenta</h2>

<div class="scroll">
<form name="formulario" id="formulario" method="post" action="base.php?controlador=liquidacion&&accion={nombreaccion}">
<input name="idsolicitud" id="idsolicitud" type="hidden"  value="{IDSOLICITUD}" />
<input name="conceptoselegidos" id="conceptoselegidos" type="hidden" />
<input name="iditem" id="iditem" type="hidden" />

<h6></h6>
<div id="grillaelegidos">
	<table>
		{TABLACONCEPTOSELEGIDOS}
	</table>
</div>

<div id="grilladisponibles">
	<table id="tabladisponibles">
		{TABLACONCEPTOSDISPONIBLES}
	</table>
</div>



<div id="campos" >
	<input id="saveForm2" class="button_text" type="button" name="Guardar" value="{nombreboton}" onclick="enviarDatos(this.form)" {CONFIGURACION}/>
	<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Salir" onclick="cancelarEnvio(this.form)"/>

</div>

</form>
</div>
 
</body>
</html>
