<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script language="JavaScript" type="text/javascript" src="./javascript/concomarcas.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
</head>
<body>
<h2>Consulta por localidades/comarcas</h2>
<br />
<form id="formlugar" method="post" action="index.php?controlador=consulta&&accion=consultarcomarcas">

	<div class="campos">
		<table width="100%" border="0" cellpadding="5" cellspacing="0">
			<tr valign="bottom">
			<td><div align="center">Localidades/Comarcas</div></td>
			<td width="20">&nbsp;</td>
			<td><div align="center">Localidades/Comarcas Elegidas</div></td>
			</tr>
			<tr valign="bottom">
			<td><div align="center"> </div></td>
			<td width="20">&nbsp;</td>
			<td><div align="center"></div></td>
			</tr>
			<tr>
			<td rowspan="3">
				<div id="boxselect" align="center">
					<select style="background-color:#e5f3e5;font: 12px 'Courier New', Courier, monospace" name="vwZonasDisponibles" size="6" multiple="multiple" id="vwZonasDisponibles" {ENAB_DISA}>
						{LISTAZONASDISPONIBLES}
					</select>
				</div>
			</td>
			<td width="20"><div align="center"></div></td>
			<td rowspan="3">
				<div id="boxselect" align="center">
					<select  style="background-color:#e5f3e5;font: 12px 'Courier New', Courier, monospace" name="vwZonasElegidas[]"  size="6" multiple="multiple" id="vwZonasElegidas" {ENAB_DISA}>
						{LISTAZONASELEGIDAS}
					</select>
				</div>
			</td>
			</tr>
			<tr>
			<td width="20">
				<div align="center">
					<input name="btnSeleccionar" style="border-color:#96c896" type="button" id="btnSeleccionar" value="&gt;&gt;" onclick="moverClaves(this.form,'seleccionar');" {ENAB_DISA}/>
				</div>
			</td>
			</tr>
			<tr>
			<td width="20">
				<div align="center">
					<input name="btnDeseleccionar" style="border-color:#96c896" type="button" id="btnDeseleccionar" value="&lt;&lt;" onclick="moverClaves(this.form,'deseleccionar');" {ENAB_DISA} />
				</div>
			</td>
			</tr>
		</table>
	</div>

	<br />
	<h6></h6>
	<br/>
	<h6></h6>
	<br />
		<h4>Fecha ingreso de la cuenta: </h4>

	<div class="campos">
		<label>Fecha desde: </label><input name="fechadesde" id="fechadesde" type="text" value="{FECHADESDE}" onkeypress="return solonumerobarra(event);" size="10" maxlength="10" {ENABLE_MODI} autocomplete=off />
		<label>Fecha hasta: </label><input name="fechahasta" id="fechahasta" type="text" value="{FECHAHASTA}" onkeypress="return solonumerobarra(event);" size="10" maxlength="10" {ENABLE_MODI} autocomplete=off />
		<input id="saveForm" class="button_abm" type="button" name="Consultar"  value="Consultar"  onclick="enviarDatos(this.form);" {CONFIGURACION} />
	</div>
	<br />

	<div class="campos">
		<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Salir" onclick="cancelarEnvio();" />
	</div>
</form>	
</body>
</html>
