<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/consultacomarcas.js"></script>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
</head>

<body>
<h2>Listado de cuentas por localidades/comarcas </h2>
<form name="formpmos" target="_blank" id="formpmos" method="post" action="./reports/consultacomarcas.php">
<div class="campos">
	<table>
		<tr><td width="400" align="center"> Localidades/Comarcas Elegidas </td></tr>
	</table>
	<br />
	<br />
	<table>
		<tr><td width="400" align="center">
<?php
if (isset($_POST['vwZonasElegidas']))
{ 
	$listazonas=$Elegidas;
	echo '<select style="background-color:#FFFFCC;font: 12px Courier New, Courier, monospace" name="vwZonasDisponibles[]" size="6" multiple="multiple" id="vwZonasDisponibles">';
	$i=1;
	foreach($listazonas as $fila)
	{
		$i=$i+1;
		echo "<option value=".$fila['id'].">".$fila['descripcion']."</option>";
	}
	//cerramos el select
	echo '</select>';
}
?>
		</td></tr>
	</table>
	<input id="saveForm" class="button_volver" type="button" name="regresar"  value="Regresar"  onclick="history.back()" />
	<br />
	<br />
</div>

<br />            
<h6></h6>
<br />
<h4>Fecha de Ingreso de la Cuenta : </h4>

<div class="campos">
	<label>Fecha desde : </label><input name="fechadesde" id="fechadesde" type="text" value="<?php echo $fechadesde; ?>" readonly size="10" maxlength="10"/>
	<label>Fecha hasta : </label><input name="fechahasta" id="fechahasta" type="text" value="<?php echo $fechahasta; ?>" readonly size="10" maxlength="10"/>
</div>

<br />

<?php 
if(isset($_POST['vwZonasElegidas']))
{ 
	$row = $cuentas;
	$totalRows = count($row);
	if($totalRows != 0)
	{
?>

	<div class="scroll">
		<table width="800">
            <tr >
			<th width="150">Localidad</th>
            <th width="50">N&deg; cuenta</th>
            <th width="150">Titular</th>
			<th width="80">Fecha cuenta</th>
			<th width="50">Tipo solicitud</th>
            <th width="100">Monto liquidado</th>
			<th width="100">Saldo total</th>
			<th width="100">Cobrado total</th>
            <th width="100">Deuda total al <?php echo $fechahasta;?></th>
            </tr>

<?php
		foreach($row as $obj )
		{
?>

			<tr onmouseover="colorear(this);" onmouseout="soloblanco(this);">
			<td width="150" align="left">&nbsp;<?php echo $obj['localidad'];?></td>
			<td width="50" align="center"><?php echo $obj['nrocuenta'];?></td>
            <td width="150" align="left">&nbsp;<?php echo $obj['titular'];?></td>
			<td width="80" align="center"><?php echo $obj['fechacuenta'];?></td>
			<td width="50" align="center"><?php echo $obj['tipo'];?></td>
            <td width="100" align="right">$ <?php echo number_format($obj['valorliquidacion'],2,',','.');?>&nbsp;</td>
			<td width="100" align="right">$ <?php echo number_format($obj['saldototal'],2,',','.');?>&nbsp;</td>
			<td width="100" align="right">$ <?php echo number_format($obj['cobradototal'],2,',','.');?>&nbsp;</td>
            <td width="100" align="right">$ <?php echo number_format($obj['saldototal']+$obj['moratotal'],2,',','.');?>&nbsp;</td>
            </tr>

<?php
		}
?>

		</table>
    </div>

<input name="Elegidas" type="hidden" values="<?php echo $Elegidas; ?>" />
<input id="saveForm" class="button_volver" type="button" name="regresar"  value="Regresar"  onclick="history.back()" />
<input id="impconsulta" class="button_print" type="button" name="impconsulta" value="Imprimir Consulta" onclick="enviarDatos(this.form)" />
 
<?php
	}

}
?>   

</form>
 	
</body>
</html>
