<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/deshacermovimiento.js"></script>
</head>

<body>
	<h2>Deshacer &uacute;ltimo movimiento de la cuota <?php echo $nrocuota;?> </h2>

<?php
$row = $liztado;
$totalRows = count($row);
if($totalRows > 0)
{
	//corrijo la cadena de fecha de mora
	$fechamora = "'".$fechamora."'";
	$fechavenc = "'".$fechavenc."'";
?>

	<div class="cabecerascroll">
		<table width="630">
			<tr>
			<th width="100">Monto cobrado</th>
			<th width="100">Total transferido</th>
			<th width="80">Fecha de procesamiento</th>
			<th width="120">Operación</th>
			<th width="100">Tipo de cobro</th>
			</tr>
		</table>
	</div>

	<div class="scrollmovimientos">

<?php 
	foreach($row as $obj)
	{
		$monto = $obj['montosaldo'] + $obj['montomora'];
		$total_imputado_cuota += $monto;
		$total_cobrado += $obj['cobrado'];
		$utlimo_mov = $obj['id'];
		$fecha_ultimo = $obj['fecha'];
?>

		<table width="630">
			<tr onmouseover="colorear(this);" onmouseout="soloblanco(this);" onclick="marcacelda(this);">
				<td width="100" align="right">$ <?php echo number_format($monto,2,',','.');?>&nbsp;</td>
				<td width="100" align="right">$ <?php echo number_format($obj['cobrado'],2,',','.');?>&nbsp;</td>
				<td width="80" align="center"><?php echo $obj['fecha'];?></td>
				<td width="120">&nbsp;<?php echo $obj['tipo'];?></td>
				<td width="100">&nbsp;<?php echo $obj['registro'];?></td>
			</tr>
		</table>

<?php
	}
	//corrijo la cadena de fecha de ultimo movimiento
	$fecha_ultimo = "'".$fecha_ultimo."'";
?>

	</div>

	<div class="campos">
		<label>Total imputado a la cuota: $</label>
		<input id="total_1" name="total" type="text" value="<?php echo number_format($total_imputado_cuota,2,',','.');?>" size="8" maxlength="13" disabled title="No incluye gastos fijos cobrados"/>
		<label>Total transferido: $</label>
		<input id="total_2" name="total" type="text" value="<?php echo number_format($total_cobrado,2,',','.');?>" size="8" maxlength="13" disabled title="Incluye gastos fijos cobrados y cobros extra por error" />
		<input id="botondeshacer" name="botondeshacer" type="button" class="button_text" value="Deshacer &uacute;ltimo movimiento" onclick="deshacerUltimoMov(<?php echo $obj['id'];?>, <?php echo $fecha_ultimo;?>, <?php echo $fechamora;?>,<?php echo $fechavenc;?>,<?php echo $interesmora;?>);"/>
	</div>

<?php
}
?>

<h6></h6>
<div class="campos">
	<input id="botonsalir" class="button_text" type="button" value="Salir" onclick="cancelarEnvio();" />
</div>

</body>
</html>
