<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/elegirsolicitudrural.js"></script>

<title>Seleccione expediente</title>
</head>

<body >
<h2>Seleccione un expediente</h2>
<?php
$row=$liztado;
$totalRows=count($row);
if ( $totalRows != 0)
{
?>
<form id="formulario" action="">

<div class="scrollpopup" >
	<table width="400">
		<tr>
		<th width="100">Expediente</th>
		<th width="100">Fecha</th>
		<th width="200">Solicitante</th>
		</tr>
	</table> 

<?php 
	foreach($row as $obj )
	{
?>

	<table width="400">
		<tr onmouseover="colorear(this);" onmouseout="soloblanco(this);" onclick="marcacelda(this)" ondblclick="enviarSolicitudRural('<?php echo $_GET['operacion']; ?>', '<?php echo $obj['idrural'] ?>','<?php echo $obj['fechasolicitud'] ?>','<?php echo $obj['nroexpediente'] ?>','<?php echo $obj['apellido']?>')">
        <td width="100">&nbsp;<?php echo $obj['nroexpediente']."/".$obj['anioexpediente']; ?></td>
		<td width="100">&nbsp;<?php echo $obj['fechasolicitud']; ?></td>
		<td width="200">&nbsp;<?php echo $obj['apellido'].", ".$obj['nombres']; ?></td>
		</tr>
	</table>

<?php
	}
} else {
?>

<h2>No se encuentra el expediente</h2>

<?php
}
?>

</div>
</form>
</body>
</html>
