<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all">
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all">
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all">



<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/encontrodoc.js"></script>




</head>

<body  bgcolor="#CCCCCC" onload="llevaremp();">

<form>
<label style="font-size: 36px">Buscando emprendor/documento... </label>    
       
       <input name="id" id="id" type="hidden" value="<?php echo $id; ?> " /> 
</form >

       

</body>
</html>
