<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/importar.js"></script>
</head>

<body>
<h2>Importar archivo de cobros</h2>

<form id="formulario" method="post" enctype="multipart/form-data" action="index.php?controlador=cobro&&accion=subirarchivo">
	<input type="hidden" name="MAX_FILE_SIZE" value="200000"/>
	<div class="campos">
		<label>Enviar archivo:</label>
		<input name="userfile" size="80" type="file"/>
	</div>
	<input class="button_text" onclick="comprueba_extension(this.form, this.form.userfile.value)" value="Enviar" type="button"/>
</form>


</body>
</html>
