<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/modificarconveniocuenta.js"></script>
</head>
 
<body>
    <h2>N&uacute;mero de convenio y cuenta corriente</h2>
    <form id="formulario" method="post" action="index.php?controlador=parametro&&accion=modificarconveniocuenta">
        <input id="idparametro" name="idparametro" type="hidden" value="{ID}"/>
        <div class="campos">
			<label>N&uacute;mero de convenio: </label><input id="convenio" name="convenio" type="text" value="{CONVENIO}" size="6" maxlength="10"/>
			<label>N&uacute;mero de cuenta corriente: </label><input id="cuentacorriente" name="cuentacorriente" type="text" value="{CUENTACORRIENTE}" size="8" maxlength="15"/>
        </div>
        <input id="saveForm2" class="button_text" type="button" name="guardar" value="Guardar cambios" onclick="enviarDatos(this.form)"/>
        <input id="saveForm" class="button_text" type="button" name="salir" value="Salir" onclick="cancelarEnvio(this.form)"/>
	</form>	

</body>
</html>
