<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
    <script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
    <script language="JavaScript" type="text/javascript" src="./javascript/moracuota.js"></script>
</head>

<body>
<h2>C&aacute;lculo de cuotas</h2>

<form name="formcuota" method="post" action="index.php?controlador=cuota&&accion={nombreaccion}">

<input name="idcuenta" id="idcuenta" type="hidden" value="<?php echo $idcuenta;?>"/> 
<input name="idcuota" id="idcuota" type="hidden" value="<?php echo $idcuota;?>"/>
	
<div class="campos">
    <label>Expediente: </label>
    <input name="nroexpediente" id="nroexpediente" type="text" value="<?php echo $nroexpediente;?>" size="6" maxlength="12" disabled="disabled"/>
    <input name="anioexpediente" id="anioexpediente" type="text" value="<?php echo $anioexpediente;?>" size="1" maxlength="4" disabled="disabled"/>
    <input name="letraexpediente" id="letraexpdiente" type="text" value="<?php echo $letraexpediente;?>" size="1" maxlength="4" disabled="disabled"/>
    <br/>
    <label>Solicitante: </label><input name="solicitante" id="solicitante" type="text" value="<?php echo $solicitante; ?>" size="40" disabled="disabled" maxlength="50"/>
</div>

<br/>
<h6></h6>

<div class="campos">
    <label>N&uacute;mero de cuenta: </label><input name="nrocuenta" id="nrocuenta" type="text" value="<?php echo $nrocuenta;?>" size="8" disabled="disabled"/>
    <br/>
    <label>Liquidaci&oacute;n de cuenta: $</label><input name="valorliquidacion" id="valorliquidacion" type="text" value="<?php echo $valorliquidacion;?>" size="6" maxlength="12" disabled="disabled"/>
    <label>Cuenta corriente: </label><input name="cuentacorriente" id="cuentacorriente" type="text" value="<?php echo $cuentacorriente;?>" disabled="disabled"/>
</div>

<br/>
<h6></h6>
<div class="campos">
    <label>Inter&eacute;s: $</label><input name="interes" id="interes" type="text" value="<?php echo $interestotal;?>" readonly="readonly" size="6" maxlength="12" disabled="disabled"/>
    <label>Total financiaci&oacute;n: $</label><input name="total" id="total" type="text" value="<?php echo $totalfinanciacion;?>" size="6" maxlength="12" disabled="disabled"/>
</div>

<div class="campos">
    <label>Monto cobrado: $</label><input id="cobrado" name="cobrado" type="text" value="<?php echo $cobradototal;?>" size="6" maxlength="12" disabled="disabled"/>
    <label>Saldo: $</label><input name="saldo" id="saldo" type="text" value="<?php echo $saldo;?>" size="6" maxlength="12" disabled="disabled"/>
</div>

<div class="campos" >
    <label>Deuda vencida: $</label><input name="deudavencida" id="deudavencida" type="text" value="<?php echo $deudavencida;?>" size="10" maxlength="12" disabled="disabled"/>
    <label>Deuda no vencida: $</label><input name="deudanovencida" id="deudanovencida" type="text" value="<?php echo $deudanovencida;?>" size="10" maxlength="12" disabled="disabled"/>
</div>

<br/>
<h6></h6>

<?php
if (isset($_GET['idcuenta']))
{ 
	$row=$liztado;
	$totalRows=count($row);
	if ($totalRows != 0)
	{
?>

	<div class="cabecerascroll">
		<table width="620">
            <tr>
            <th width="20">N&deg;</th>
            <th width="80">Monto</th>
            <th width="80">Inter&eacute;s</th>
            <th width="80">Saldo</th>
            <th width="100">Fecha vencimiento</th>
            <th width="100">Fecha cobro</th>
            <th width="80">Monto cobrado</th>
            <th width="80">Mora</th>
            </tr>
		</table> 
	</div>

	<div class="cuotasscroll">
	
<?php
		$hoy=date('d/m/Y');
		foreach($row as $obj )
		{
			if(empty($obj['fechapago']))
			{
  				if((comparar_fechas($obj['fechavencimiento'], $hoy) > 0))
				{
					$col="#000000";
				}else{
					$col="#CC0033";
				}
			}
?>
		<table width="620">
            <tr style="color:<?php echo $col;?>" onmouseover="colorear(this);" onmouseout="soloblanco(this);" onclick="formcuota.idcuota.value=<?php echo $obj['id'];?>; formcuota.cuentacorriente.value=<?php echo $obj['cuentacorriente']." ";?>; marcacelda(this);">
            <td width="20">&nbsp;<?php echo $obj['nrocuota'];?></td>
            <td width="80">&nbsp;$ <?php echo $obj['montocuota'];?></td>
            <td width="80">&nbsp;$ <?php echo $obj['interes'];?></td>
            <td width="80">&nbsp;$ <?php echo $obj['saldo'];?></td>
            <td width="100" align="center"><?php echo $obj['fechavencimiento'];?></td>
            <td width="100" align="center"><?php echo $obj['fechapago'];?></td>
            <td width="80">&nbsp;$ <?php echo $obj['cobrado'];?></td>
            <td width="80">&nbsp;$ <?php echo $obj['interesmora'];?></td>
            </tr>
		</table>
<?php
		}
	}
?>
	</div>
<?php
}
?>   

</form>	

<?php 
if (isset($_GET['idcuenta']))
{ 
	$row1=$arrMora;
?>

<form id="formcuotamora" name="formcuotamora" method="post" target="_blank" action="./reports/talonunico.php"> 
	<input name="idcuenta" id="idcuenta" type="hidden" value="<?php echo $idcuenta;?>" /> 
	<input name="idusr" id="idusr" type="hidden" value="<?php echo $_SESSION['s_idusr'];?>" /> 
	<input name="solicitante" id="solicitante" type="hidden" value="<?php echo $solicitante;?>" size="30" readonly="readonly" maxlength="50" />
	<input name="idcuota" id="idcuota" type="hidden" value="<?php echo $idcta;?>" />
	<input name="cuentacorriente" id="cuentacorriente" type="hidden" value="<?php echo $cuentacorriente;?>" readonly="readonly" size="13" maxlength="13" {SOLOLECTURA}/>
	<input id="boton_calcularmora_01" class="button_abm" type="button" name="boton_calcularmora_01" value="Calcular intereses" onclick="calcularMora()" />
	<label>Ingresar fecha para el c&aacute;lculo de morosidad: </label>
    <input name="fechamora" id="fechamora" type="text" value="<?php echo $fechamora;?>" onkeypress="return solonumerobarra(event)" maxlength="10" size="6"/>
	<br/>
	<h6></h6>
	<br/>
	
<?php 
	$totalRows1=count($row1);
	if ($totalRows1 != 0)
	{
		foreach($row1 as $detmorosidad)
		{
?> 

	<div id="campos">  
		<label>Nro. cuota: </label>
		<input name="nrocuota" id="nrocuota" type="text" value="<?php echo $detmorosidad['nrocuota'];?>"  size=5 readonly="readonly"/> 
		<label>D&iacute;as de Morosidad: </label>
		<input name="diasmora" id="diasmora" type="text" value="<?php echo $detmorosidad['diasmora'];?>" size=5 readonly="readonly"/> 
	</div>
		
	<div id="campos">  
		<label>Inter&eacute;s por mora: </label>
		<input name="interesmora" id="interesmora" type="text" value="<?php echo $detmorosidad['interesmora'];?>" readonly="readonly"/> 
		<label>Deuda al D&iacute;a <?php echo $detmorosidad['fechamora'];?>:</label>
		<input name="deudamora" id="deudamora" type="text" value="<?php echo $detmorosidad['deudamora'];?>"  readonly="readonly"/> 
	</div>
	<br/>
	<h6></h6>
	<br/>
	<input id="boton_impr_talon" class="button_print" type="button" name="boton_impr_talon" value="Imprimir talon de pago" onclick="enviarDatos(this.form)"/>
	
<?php	
		}
	}
?> 

	<div id="campos">  	    
		<input id="saveForm" class="button_text" type="button" name="boton_cancelar" value="Salir" onclick="cancelarEnvio(this.form)"/>
	</div>	
</form>	

<?php
}  
?>

</body>
</html>
