<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
</head>

<body >
	<form name="mostrarerror" id="mostrarerror" action="" >
		<h4 style="color:#CC0000;font-size:12px;">ERROR</h4>
		<div class="campos">
			<label id="mensajes" style="color:#CC0000;font-size:12px;background-color:white;"><?php echo $mensaje; ?></label>
		</div>

		<div id="campos">
			<input name="Aceptar" value="Aceptar" style="color:#333366;font-size:12px;" type="button" onclick="llamarpag();" />
		</div>
	</form>

</body>
</html>
