<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/parametros.js"></script>
</head>

<body>
    <h2>Par&aacute;metros</h2>
    <form name="formulario" id="formulario" class="appnitro" method="post" action="">
        <input name="agregar" value="Agregar" type="button" class="button_abm" title="Agregar un nuevo parámetro" onclick="verParametro('1','0')"/>
        <input name="modificar" value="Modificar" title="Modificar el valor de un parámetro" class="button_abm" type="button" onclick="verParametro('2',formulario.id.value)"/>
        <input name="eliminar" value="Eliminar" title="Eliminar un parámetro" class="button_abm" type="button" onclick="verParametro('3',formulario.id.value)"/>
        <input name="id" type="hidden"/>
    </form >

<?php
$row=$liztado;
$totalRows=count($row);
if ($totalRows > 0)
{
?>

<div class="cabecerascroll" >
	<table width="250">
		<tr>
            <th width="200">Descripci&oacute;n</th>
            <th width="50">Valor</th>
		</tr>
	</table> 
</div>

<div class="scroll" >

<?php 
	foreach($row as $obj )
	{
?>
	<table width="250">
		<tr onmouseover="colorear(this);" onmouseout="soloblanco(this);" onclick="formulario.id.value=<?php echo $obj['id'];?>; marcacelda(this);" ondblclick="verParametro('4','<?php echo $obj['id']; ?>')">
        <td width="200"><?php echo $obj['descripcion']; ?></td>
		<td width="50">&nbsp; <?php echo number_format($obj['valor'],2,',','.'); ?></td>
		</tr>
	</table>

<?php
	}
?>

</div>

<?php
}
?>

</body>
</html>
