<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>

<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/poblador.js"></script>

<title>Listado de Pobladores</title>
</head>

<body>

<h2>Pobladores</h2>

<form id="formulario" name="formulario" method="post" action="index.php?controlador=poblador&&accion=listapoblador">

	<label>Apellido:</label>
	<input id="apellido" name="apellido" type="text"/> 
	<input id="saveform" class="button_text" type="submit" value="Filtrar" onclick="enviarDatos(this.form)"/>
	<input type="button" class="button_abm" onclick="verpoblador('2',formulario.idpob.value)" value="Modificar"/> 
	<input type="button" class="button_abm" onclick="verpoblador('3',formulario.idpob.value)" value="Eliminar" />
	<input id="idpob" name="idpob" type="hidden"/>
    
</form>
<br/>

<?php
	$row = $liztado;
	$totalRows = count($row);
	if ($totalRows > 0)
	{
?>

<div class="scroll" >
	<table width="500">
		<tr>
			<th width="200">Apellido y nombres</th>
			<th width="40">Tipo doc.</th>
			<th width="100">N&uacute;mero de documento</th>
			<th width="160">Localidad</th>
		</tr>
	
	<?php
		foreach($row as $obj ){
	?>
	
		<tr onmouseover="colorear(this);" onmouseout="soloblanco(this);" onclick="formulario.idpob.value=<?php echo $obj['id'];?>; marcacelda(this);" ondblclick="verpoblador('4',<?php echo $obj['id'];?>)">
			<td width="200">&nbsp;<?php echo $obj['apellido'].", ".$obj['nombres']; ?></td>
			<td width="40">&nbsp;<?php echo $obj['tipodoc']; ?></td>
			<td width="100">&nbsp;<?php echo $obj['documento']; ?></td>
			<td width="160">&nbsp;<?php echo $obj['localidad']; ?></td>
		</tr>

	
	<?php
	}
	?>
	</table>
</div>

<?php
	}
?>

</body>
</html>
