<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/solicitud.js"></script>
<title>Listado de solicitudes</title>
</head>

<body>
<h2>Solicitudes</h2>

<?php
$row=$liztado;
$totalRows=count($row);
if($totalRows > 0)
{
?>

<div class="cabecerascroll" >
	<table width="740">
		<tr>
			<th width="200">Poblador</th>
			<th width="120">Expediente</th>
			<th width="200">Grado tenencia</th>
			<th width="70">Tipo solicitud</th>
			<th width="150">Localidad</th>
		</tr>

<?php 
	foreach($row as $obj)
	{
?>


		<tr onmouseover="colorear(this);" onmouseout="soloblanco(this);">
			<td width="150">&nbsp;<?php echo $obj['apellido'].", ".$obj['nombres']; ?></td>
			<td width="120">&nbsp;<?php echo $obj['nroexpediente']."  ".$obj['anioexpediente']."  ".$obj['letraexpediente']; ?></td>
			<td width="200">&nbsp;<?php echo $obj['grado']; ?></td>
			<td width="70" align="center"><?php echo $obj['tiposolicitud']; ?></td>
			<td width="150">&nbsp;<?php echo $obj['localidad']; ?></td>
		</tr>


<?php
	}
?>
	</table>
</div>

<?php
}
?>

</body>
</html>
