<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/tipodoc.js"></script>

<title>Listado Tipo Documento</title>
</head>
<body>




	<h2>Tipo Documento</h2>
	<div id="welcome" class="post">
       <br/>
       
 <form  id="formulario" class="appnitro"  method="post"  action=""  >
 
 <input name="Agregar"  value="Agregar" type="button" class="button_abm" title="Agregar" onclick="vertipodoc('1','0')"/>
     
         <input name="Modificar" value="Modificar" title="modificar" class="button_abm" type="button" onclick="vertipodoc('2',formulario.id.value)"/>
         <input name="Eliminar" value="Eliminar" title="eliminar" class="button_abm" type="button" onclick="vertipodoc('3',formulario.id.value)"/>       
<input name="id" type="hidden"   /> 
</form >


       
	    <br/>

      

	 
	
	

<?php
 	
$row=$liztado;
$totalRows=count($row);


 if ( $totalRows > 0) {
?>



 <div class="scroll" >

<table width="150" border="1" >
  <tr>

    <th width="50" scope="col">id</th>
    <th width="100" scope="col">descripcion</th>
  </tr>
</table> 
<?php 

   foreach($row as $obj ){
    
?>

<table width="150" border="1" cellpadding="10">
  <tr  onmouseover="colorear(this);"  onmouseout="soloblanco(this);"  onclick="formulario.id.value=<?php echo $obj['id']; ?>;marcacelda(this);"ondblclick="vertipodoc('4','<?php echo $obj['id']; ?>')">
  
    <td  width="50"><?php echo $obj['id']; ?>  </td>
    <td  width="100"><?php echo $obj['descripcion']; ?></td>
  </tr>
  
</table>
<?php
}
?>

</div>
<?php
}
?>

</div>

</body>
</html>
