<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all">
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all">



<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/usuario.js"></script>



<title>{TITULO}</title>
</head>
<body>




	<h2>Usuarios</h2>
 <br />
       <form  name="formusuario" id="formusuario" class="appnitro"  method="post"  action=""  >
      
	    <input type="button" class="button_abm" onclick="verusuario('1','0')" value="Agregar"/>
     
        <input type="button" class="button_abm" onclick="verusuario('2',formusuario.idusr.value)"value="Modificar" />
         
       <input type="button" class="button_abm" onclick="verusuario('3',formusuario.idusr.value)" value="Eliminar"/>
       
       
       <input name="idusr" type="hidden"   /> 
</form >
 <br />
 <?php
 
$row=$liztado;
$totalRows=count($row);

 if ( $totalRows > 0) {
   
 ?>


  <div class="cabecerascroll" >
<table  >

  <tr>

    <th width="200" >Usuario</th>
    <th width="196" >Nombre</th>
    

	 
  </tr>

</table> 
  </div>

 <div class="scroll" >
<table >

<?php
  foreach($row as $obj ){
 ?>
  <tr  onmouseover="colorear(this);"  onmouseout="soloblanco(this);" onclick="formusuario.idusr.value=<?php echo $obj['id']; ?>; marcacelda(this);"  ondblclick="verusuario('4','<?php echo $obj['id']; ?>')">
  
    <td  width="200"><?php echo $obj['usuario']; ?>  </td>
    <td  width="200"><?php echo $obj['nombrecompleto']; ?>  </td>
    

  </tr>
  
<?php
}
?>
</table>

</div>
<?php
}
?>



</body>
</html>
